<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/04bbfc03b8.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;

    }
    .header{
       border-bottom: 1px solid #EBC788 ;
       width: 50px;
       margin: 0 0 30px 30px;
    }
    h1{
        margin-top: 30px;
        width: 300px;
    }
    h4{
    font-size: 30px;
    margin: 30px 0 30px 0 ;

    }
  i{
    float: left;
    margin: 0 0 0 10px;
   }
   p{
    padding-left: 10px;
    margin: 20px 0 20px 30px;
    width: 150px;
   }
   #content5{
    margin-left: 30px;
    width: 300px;
    height: 300px;
    float: left;
   }
   #content2{
    margin-left: 50px;
    width: 500px;
    height: 300px;
    float: left;
   }
   input{
    margin: 30px 0 0 30px;
    width: 500px;
   }
   button{
    margin: 30px 0 0 30px;
    background-color:#0EB7BA;
    width: 300px;
    height: 30px;
    color: white;
    border: none;
    border-radius: ;

   }
   #button{
    margin: 30px 0 0 30px;
    width: 500px;
   }

h3{
    margin-left: 30px;
}
 input[type="text"]::placeholder{
    padding-left: 20px;
 }
 textarea::placeholder{
    padding-left: 20px;
 }
</style>
<body>
        <div class="header">
        <h1 >CONTACT US</h1>
        </div>
    <div id="content5">
            <h4>Contact Info</h4>
            <div>
            <i class="fa-solid fa-location-dot"></i>
            <p id="address">321 Awesome Stress New York, NY17022</p>
            </div>
            <div>
            <i class="fa-regular fa-envelope"></i>
            <p>info@companyname.com</p>
            </div>
            <div>
                <i class="fa-solid fa-phone"></i>
                <p>+1800 123 1234</p>
            </div>
     </div>
        
   
    <div id="content2">
        <h3>Having Any Query! Or Book an appointment</h3>
        <input type="text" placeholder= "Your Name"><br>
        <input type="text" placeholder="Your Email"><br>
        <input type="text" placeholder="Subject"><br>
        <div id="button">
            <textarea  name="messenge" id="messenge" cols="66" placeholder="Messenge"></textarea>
        </div>
        <button>Send Message</button>
    </div>
    
    
</body>
</html>