<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bai2</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: #F2F3F5;
            height: 600px;
            display: inline-block;
            margin: 20px;

        }

        #body-text {
            padding: 10px 10px 10px 0;
        }
        header p{
            padding: 10px 0 10px 0;
        }
        header h2{
            padding-top: 10px;
        }
        .CONTENT {
            width: 300px;
            display: inline-block;
            float: left;
        }
        .CONTENT h3{
            padding-top: 10px;
        }
        .Slide-right{
            float: right;
            padding-left: 50px;
        }
        .Slide-right li{
            padding-right: 10px;
            float: right;
        }
        hr{
            border-top: 1px red dotted ;
            margin: 10px 0 10px 0;
        }
    </style>
    <body>
        <div class="container">
        <header>
            <h2>Issus & Plans</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, illum!</p>
        </header>
            <div class="CONTENT">
                <img src="emvatrinh.jpg" alt="Anhnen" width="300px" height="300px">
                <h3>Turkey Will Continue to Make Structural Economic Reforms
                </h3>
                <p id="body-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, non!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, labore!</p>
            </div>
            <div class="Slide-right">
                <ul id="img1"><img src="apps.png" width="100px" height="100px"/>
                    <li>
                        <h3>Climate Change</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, dicta?</p>
                    </li>
                    
                </ul>
                <hr id="l1">
                <ul id="img1"><img src="apps.png" width="100px" height="100px"/>
                    <li>
                        <h3>Climate Change</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, dicta?</p>
                    </li>
                    
                </ul>
                <hr>
                <ul id="img1"><img src="apps.png" width="100px" height="100px"/>
                    <li>
                        <h3>Climate Change</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, dicta?</p>
                    </li>
                    
                </ul>
                <hr>
                <ul id="img1"><img src="apps.png" width="100px" height="100px"/>
                    <li>
                        <h3>Climate Change</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, dicta?</p>
                    </li>
                    
                </ul>
            </div>

        </div>
        
    </body>
