<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/04bbfc03b8.js" crossorigin="anonymous"></script>
    <title>Bai7</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: aliceblue;
        }
        footer{
            background-color:#325C6A ;
            height: 200px;
        }
        .About{
            padding-left: 30px;
            width: 30%;
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .About p{
            padding-top: 10px;

        }
        .Quick-Links{
            padding-left: 10px;
            float: left;
            position:absolute;
            left: 40%;
            top: 10px;
        }
        .Quick-Links li{
            padding-left: 10px;
        }
        .Quick-Links li::marker{
            position: absolute;
            left: 45%;
            
        }
        .follow-us{
            position: absolute;
            left: 80%;
            top: 10px;
            height: 300px;
        }
        .follow-us i{
            padding-left: 10px;
        }
        #copyright{
            position: absolute;
            top: 17%;
            left: 35%;
        }
        .social{
            padding-top: 20px;
        }
        #list{
            padding-top: 20px;
        }
        hr{
            border-top: 1px solid black;
            position: absolute;
            top: 15%;
            width: 100%;
            opacity: 50%;

        }
    </style>
    <footer>
        <div class="About">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="Quick-Links">
            <h3>Quick Links
                <ul id="list">
                    <li><a href="!#"></a>Home</li>
                    <li><a href="!#"></a>Service</li>
                    <li><a href="!#"></a>appointment</li>
                </ul>
            </h3>
        </div>
        <div class="follow-us">
            <h3>Follow us </h3>
            <div class="social">
            <i class="fa-brands fa-facebook" style="color: #3797D8;"></i>
            <i class="fa-brands fa-twitter" style="color: #3797D8";></i>
            <i class="fa-brands fa-linkedin-in" style="color: #3797D8";></i>
            <i class="fa-brands fa-google-plus" style="color: #3797D8;"></i>
            </div>
        </div>
        <hr>
        <p id="copyright">Copyright HOC WEB CHUAN All Right Reserved</p>
    </footer>
    
</body>
</html>