<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai9</title>
</head>
<body>
    <style>
        *{
            margin:0 ;
            padding: 0;
        }
        h2{
            width: 500px;
            text-align: center;
            padding: 10px 0 10px;
            margin-bottom: 20px;
            margin-left: 100px;
            font-family: sans-serif;
        }
        .left-content{
            background-color: rgb(247, 251, 251);
            width: 300px;
            float: left;
            height: 350px;
            box-shadow: 5px 5px 5px 5px #F4F4F4 ;
            margin-left: 30px

        }
        .right-content{
            width: 400px;
            float: left;
            margin-left: 50px;
            font-family: fangsong;
        }
        #text-center{
            padding: 20px 0 20px 0;
            font-style: italic;
        }
        #sign{
            padding-bottom: 20px;
        }
        #text-center2{
            padding: 20px 0 20px 0;
            color: #000;
            font-weight: bold;
        }
    </style>
    <h2>Wirframe Connnects the Underlying Conceptual Structure</h2>
    <div class="left-content">
        <h3>Wirframe Connnects the Underlying Conceptual Structure</h3>
        <p id="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel necessitatibus,
             excepturi quaerat sapiente reprehenderit vitae adipisci! Minima dicta saepe, iure voluptate nihil ratione commodi. 
            Corporis reiciendis pariatur et ipsam nesciunt!</p>
        <strong><p id="sign" >Louie Jie Mahusay</p></strong>
        <p>CEO, Founder</p>
    </div>
    <div class="right-content">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi rem voluptatibus, nemo accusantium aut, aperiam tempore sed, consequatur rerum excepturi magni numquam! 
            Itaque exercitationem cupiditate laudantium ipsum aliquam dolore libero!</p>
        <p id="text-center2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus eum consequatur, alias dolor omnis fuga. Laudantium porro minima quidem distinctio reiciendis quae?
             Fugit similique maxime animi aliquid odit tempora ducimus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facere officiis repellendus, quae voluptate dolore. Maxime non pariatur earum doloremque minima. Consequatur aliquam natus,
             voluptatum repellat obcaecati quidem aliquid sed?</p>
    </div>
</body>
</html>